<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:fillViewport="true"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="פרסום המלצה חדשה"
                android:textColor="#222222"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:elevation="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/add_picture_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/up_picture" />

                <ImageButton
                    android:id="@+id/post_attach_picture_button"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_picture_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:contentDescription="Attach Picture"
                    android:scrollbarSize="20dp"
                    android:src="@drawable/img_search" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/inputFullNameRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/cr20bffd3d3d3"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <EditText
                    android:id="@+id/inputFullNameRest_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="שמה של המסעדה?"
                    android:paddingBottom="8dp"
                    android:textColor="#36454F"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLocationRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/cr20bffd3d3d3"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <EditText
                    android:id="@+id/inputLocationRest_text"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="היכן היא נמצאת?"
                    android:paddingBottom="8dp"
                    android:textColor="#36454F"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputOpinionRest"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/cr20bffd3d3d3"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <EditText
                    android:id="@+id/inputOpinionRest_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="מה דעתך עליה?"
                    android:paddingBottom="5dp"
                    android:textColor="#36454F"
                    android:textSize="18sp"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="128dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="13dp">

                <TextView
                    android:id="@+id/publish_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="פרסם"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_create_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>

