<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postCardContainer"
    android:layout_width="154dp"
    android:layout_height="192dp"
    android:background="@drawable/post_card_container"
    android:paddingVertical="8dp"
    android:layout_marginHorizontal="18dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/postCardImageView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/no_image"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/postCardTitleTextView"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginBottom="13dp"
            android:layout_marginHorizontal="41dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="שם המסעדה" />

        <TextView
            android:id="@+id/postCardLocationTextView"
            android:textColor="#36454F"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="22dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="כתובת" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/postCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/post_card_button"
        android:paddingVertical="11dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postCardButtonTextView"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="להמלצה" />
    </LinearLayout>

</LinearLayout>
